# codestates_solo_todo

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/common/: overview.adoc
src/docs/asciidoc/snippets/: todo.adoc
src/main/java/codestates/todo/: TodoApplication.java
src/main/java/codestates/todo/domain/todos/controller/: TodoController.java
src/main/java/codestates/todo/domain/todos/dto/api/request/: TodoCreateApiDto.java  TodoUpdateApiDto.java
src/main/java/codestates/todo/domain/todos/dto/api/response/: TodoResponseApiDto.java
src/main/java/codestates/todo/domain/todos/entity/: Todo.java
src/main/java/codestates/todo/domain/todos/repository/: TodoRepository.java
src/main/java/codestates/todo/domain/todos/service/: TodoService.java
src/main/java/codestates/todo/global/advice/: ServiceAdvice.java
src/main/java/codestates/todo/global/exception/businessexception/: BusinessException.java
src/main/java/codestates/todo/global/exception/businessexception/todoexception/: TodoException.java  TodoNotFoundException.java  TodoOrderDuplicateException.java
src/main/java/codestates/todo/global/exception/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/common/: overview.html
src/main/resources/static/snippets/: todo.html
src/test/java/codestates/todo/: TodoApplicationTests.java
src/test/java/codestates/todo/domain/global/: ControllerTest.java
src/test/java/codestates/todo/domain/global/restdocs/: CommonController.java  CommonControllerTest.java
src/test/java/codestates/todo/domain/todos/controller/: TodoControllerTest.java
src/test/java/codestates/todo/domain/todos/entity/: TodoTest.java
src/test/java/codestates/todo/domain/todos/repository/: TodoRepositoryTest.java
src/test/java/codestates/todo/domain/todos/service/: TodoServiceTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet
(+3 files in other folders)
